* {
    margin: 0;
}

.minhadiv {
    width: 100%;
    height: 700px;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.bloco {
    width: 100%;
    height: 100px;
    background-color: white;
}


@media(min-width: 480px) {
    .minhadiv {
        grid-template-columns: repeat(2,1fr);
    }

}

@media(min-width: 768px) {
    .minhadiv {
        grid-template-columns: repeat(3,1fr);
    }
}

@media(min-width: 1024px) {
    .minhadiv {
        grid-template-columns: repeat(6 ,1fr);
    }
}